' GPL String Utilities Module
' 
' 설계 원칙:
' - Split 남발 금지 (할당 많아서 느림)
' - IndexOf/Substring 중심으로 처리
' - 한 번 스캔으로 끝내기
' - Substring 범위 검사 필수 (SafeSubstring)
' - 공백/주석 처리 유틸로 파싱 코드 간결화

Module CSU ' Core_StringUtils VER 1.0.0

	' ========================================
	' [0] Internal helpers (Nothing-safe)
	' ========================================
	' GPL 런타임에서 문자열이 Nothing일 수 있고, Or/And가 단락평가를 보장하지 않을 수 있다.
	' 따라서 문자열 입력은 먼저 정규화(= Nothing -> "") 후 처리한다.
	Private Function NormalizeString(s As String) As String
		If s Is Nothing Then
			NormalizeString = ""
		Else
			NormalizeString = s
		End If
	End Function

	' ========================================
	' [1] SplitOnce - 첫 구분자만 잘라내기
	' ========================================
	' 용도: key=value 또는 key:value 형식에서 첫 구분자만 분리
	' 반환: True = 성공, False = 구분자 없음
	Public Function SplitOnce(line As String, sep As String, _
	                          ByRef left As String, ByRef right As String) As Integer
		Dim pos As Integer
		
		line = NormalizeString(line)
		sep = NormalizeString(sep)
		If line = "" Then
			left = ""
			right = ""
			SplitOnce = 0
			Exit Function
		End If
		If sep = "" Then
			left = ""
			right = ""
			SplitOnce = 0
			Exit Function
		End If
		
		' 첫 구분자 위치 찾기
		pos = line.IndexOf(sep)
		
		If pos < 0 Then
			' 구분자 없음
			left = ""
			right = ""
			SplitOnce = 0
			Exit Function
		End If
		
		' 구분자 전/후 분리
		left = line.Substring(0, pos)
		right = line.Substring(pos + Len(sep))
		SplitOnce = 1
	End Function

	' ========================================
	' [2] SafeTrim - None 안전 Trim
	' ========================================
	' 용도: Nothing 체크 + Trim 한 번에
	Public Function SafeTrim(s As String) As String
		s = NormalizeString(s)
		If s = "" Then
			SafeTrim = ""
		Else
			SafeTrim = s.Trim()
		End If
	End Function

	' ========================================
	' [3] TrimAll - 배열 전체 Trim
	' ========================================
	' 용도: 문자열 배열의 모든 요소를 Trim
	Public Sub TrimAll(ByRef arr() As String)
		Dim i As Integer
		If arr Is Nothing Then Exit Sub
		For i = 0 To arr.Length - 1
			arr(i) = SafeTrim(arr(i))
		Next
	End Sub

	' ========================================
	' [4] ParseConfigLine - 설정 라인 분류
	' ========================================
	' 용도: 한 줄을 "주석/빈줄/키=값"으로 분류하는 기본 파서
	' 반환값: 0=무시(빈줄), 1=키값, 2=주석
	Public Function ParseConfigLine(line As String, _
	                                ByRef key As String, _
	                                ByRef value As String) As Integer
		Dim trimmed As String
		Dim firstChar As String
		
		' 1단계: 공백 제거
		trimmed = SafeTrim(line)
		
		' 2단계: 빈 줄 체크
		If trimmed = "" Then
			key = ""
			value = ""
			ParseConfigLine = 0
			Exit Function
		End If
		
		' 3단계: 주석 체크 (';' 또는 '#')
		firstChar = Mid(trimmed, 1, 1)
		If firstChar = ";" Or firstChar = "#" Then
			key = ""
			value = ""
			ParseConfigLine = 2
			Exit Function
		End If
		
		' 4단계: 키=값 분리
		If SplitOnce(trimmed, "=", key, value) = 1 Then
			key = SafeTrim(key)
			value = SafeTrim(value)
			ParseConfigLine = 1
		Else
			key = ""
			value = ""
			ParseConfigLine = 0
		End If
	End Function

	' ========================================
	' [5] Parse1DArray - 1D 배열 파싱
	' ========================================
	' 용도: "1,2,3" → Double 배열로 변환
	' 반환: 파싱된 요소 개수 (실패 시 0)
	Public Function Parse1DArray(data As String, _
	                              ByRef outVal() As Double) As Integer
		Dim tokens() As String
		Dim i As Integer
		Dim ex As New Exception
		
		data = NormalizeString(data)
		If data = "" Then
			Parse1DArray = 0
			Exit Function
		End If
		
		Try
			' 1단계: Split
			tokens = data.Split(",")
			
			' 2단계: 모두 Trim
			TrimAll(tokens)
			
			' 3단계: Double 변환 및 배열 재할당
			ReDim outVal(tokens.Length - 1)
			
			For i = 0 To tokens.Length - 1
				If tokens(i) <> "" Then
					outVal(i) = CDbl(tokens(i))
				Else
					outVal(i) = 0.0
				End If
			Next
			
			Parse1DArray = tokens.Length
		Catch ex
			cehLogEx(ex, "Parse1DArray")
			Parse1DArray = 0
		End Try
	End Function

	' ========================================
	' [6] Parse2DArray - 2D 배열 파싱
	' ========================================
	' 용도: "1,2,3|4,5,6" → 2D 배열 (파이프 |로 행 구분, row,col 자동계산)
	' 반환: 1 = 성공, 0 = 실패
	Public Function Parse2DArray(data As String, _
	                             ByRef outVal() As Double, _
	                             ByRef rows As Integer, _
	                             ByRef cols As Integer) As Integer
		Dim rowTokens() As String
		Dim colTokens() As String
		Dim i As Integer
		Dim j As Integer
		Dim trimmedRow As String
		Dim validRows As Integer
		Dim rowIndex As Integer
		Dim ex As New Exception
		
		data = NormalizeString(data)
		If data = "" Then
			rows = 0
			cols = 0
			Parse2DArray = 0
			Exit Function
		End If
		
		Try
			' 1단계: 행 분리 ('|' 파이프로 구분)
			rowTokens = data.Split("|")
			TrimAll(rowTokens)
			
			' 2단계: 유효 행(빈 줄/주석 제외) 개수와 열 개수 계산
			validRows = 0
			cols = 0
			For i = 0 To rowTokens.Length - 1
				trimmedRow = SafeTrim(rowTokens(i))
				If trimmedRow <> "" Then
					' 행이 주석으로 시작하지 않으면 유효
					If StartsWith(trimmedRow, ";") = 0 And StartsWith(trimmedRow, "#") = 0 Then
						If cols = 0 Then
							colTokens = trimmedRow.Split(",")
							TrimAll(colTokens)
							cols = colTokens.Length
						End If
						validRows = validRows + 1
					End If
				End If
			Next
			
			If validRows = 0 Or cols = 0 Then
				rows = 0
				cols = 0
				Parse2DArray = 0
				Exit Function
			End If
			rows = validRows
			
			' 3단계: 2D 배열 할당 (1D로 관리)
			ReDim outVal(rows * cols - 1)
			
			' 4단계: 2중 루프로 Double 변환 (주석/빈행 무시)
			rowIndex = 0
			For i = 0 To rowTokens.Length - 1
				trimmedRow = SafeTrim(rowTokens(i))
				If trimmedRow <> "" Then
					If StartsWith(trimmedRow, ";") = 0 And StartsWith(trimmedRow, "#") = 0 Then
						colTokens = trimmedRow.Split(",")
						TrimAll(colTokens)
						
						For j = 0 To cols - 1
							If j < colTokens.Length And colTokens(j) <> "" Then
								outVal(rowIndex * cols + j) = CDbl(colTokens(j))
							Else
								outVal(rowIndex * cols + j) = 0.0
							End If
						Next
						rowIndex = rowIndex + 1
					End If
				End If
			Next
			
			Parse2DArray = 1
		Catch ex
			cehLogEx(ex, "Parse2DArray")
			rows = 0
			cols = 0
			Parse2DArray = 0
		End Try
	End Function

	' ========================================
	' [7] SafeSubstring - 안전한 부분 문자열
	' ========================================
	' 용도: 인덱스/길이 범위 검사 후 Substring 추출
	Public Function SafeSubstring(s As String, start As Integer, length As Integer) As String
		Dim actualStart As Integer
		Dim actualLength As Integer
		Dim maxAvailable As Integer
		
		s = NormalizeString(s)
		If s = "" Then
			SafeSubstring = ""
			Exit Function
		End If
		
		' start 조정
		If start < 0 Then
			actualStart = 0
		Else
			actualStart = start
		End If
		
		' 범위 초과 체크
		If actualStart >= Len(s) Then
			SafeSubstring = ""
			Exit Function
		End If
		
		' length 조정
		maxAvailable = Len(s) - actualStart
		If length > maxAvailable Then
			actualLength = maxAvailable
		Else
			actualLength = length
		End If
		
		' 최종 추출
		If actualLength <= 0 Then
			SafeSubstring = ""
		Else
			SafeSubstring = s.Substring(actualStart, actualLength)
		End If
	End Function

	' ========================================
	' [8] StartsWith - 특정 문자로 시작 확인
	' ========================================
	' 용도: 접두사 체크
	Public Function StartsWith(s As String, prefix As String) As Integer
		s = NormalizeString(s)
		prefix = NormalizeString(prefix)
		If s = "" Then
			StartsWith = 0
			Exit Function
		End If
		If prefix = "" Then
			StartsWith = 0
			Exit Function
		End If
		
		If Len(s) < Len(prefix) Then
			StartsWith = 0
			Exit Function
		End If
		
		If s.Substring(0, Len(prefix)) = prefix Then
			StartsWith = 1
		Else
			StartsWith = 0
		End If
	End Function

	' ========================================
	' [9] EndsWith - 특정 문자로 끝남 확인
	' ========================================
	' 용도: 접미사 체크
	Public Function EndsWith(s As String, suffix As String) As Integer
		Dim startPos As Integer
		
		s = NormalizeString(s)
		suffix = NormalizeString(suffix)
		If s = "" Then
			EndsWith = 0
			Exit Function
		End If
		If suffix = "" Then
			EndsWith = 0
			Exit Function
		End If
		
		If Len(s) < Len(suffix) Then
			EndsWith = 0
			Exit Function
		End If
		
		startPos = Len(s) - Len(suffix)
		If s.Substring(startPos) = suffix Then
			EndsWith = 1
		Else
			EndsWith = 0
		End If
	End Function

	' ========================================
	' [10] IndexOfAny - 여러 문자 중 첫 위치
	' ========================================
	' 용도: 여러 구분자 중 가장 먼저 나오는 위치 찾기
	' 반환: 위치 (없으면 -1)
	Public Function IndexOfAny(s As String, chars As String) As Integer
		Dim i As Integer
		Dim pos As Integer
		Dim minPos As Integer
		Dim currentChar As String
		
		s = NormalizeString(s)
		chars = NormalizeString(chars)
		If s = "" Then
			IndexOfAny = -1
			Exit Function
		End If
		If chars = "" Then
			IndexOfAny = -1
			Exit Function
		End If
		
		minPos = Len(s)  ' 최대값으로 초기화
		
		' 각 문자마다 IndexOf 수행
		For i = 1 To Len(chars)
			currentChar = Mid(chars, i, 1)
			pos = s.IndexOf(currentChar)
			
			' 유효한 위치 중 최소값 찾기
			If pos >= 0 And pos < minPos Then
				minPos = pos
			End If
		Next
		
		If minPos = Len(s) Then
			IndexOfAny = -1  ' 없음
		Else
			IndexOfAny = minPos
		End If
	End Function

	' ========================================
	' [11] Replace - 문자열 치환
	' ========================================
	' 용도: 간단한 치환 (첫 번째만, 모두 등)
	Public Function ReplaceFirst(s As String, oldVal As String, newVal As String) As String
		Dim pos As Integer
		
		s = NormalizeString(s)
		oldVal = NormalizeString(oldVal)
		newVal = NormalizeString(newVal)
		If s = "" Then
			ReplaceFirst = s
			Exit Function
		End If
		If oldVal = "" Then
			ReplaceFirst = s
			Exit Function
		End If
		
		pos = s.IndexOf(oldVal)
		If pos < 0 Then
			ReplaceFirst = s
		Else
			ReplaceFirst = s.Substring(0, pos) & newVal & s.Substring(pos + Len(oldVal))
		End If
	End Function

	' ========================================
	' [12] ReplaceAll - 모든 치환
	' ========================================
	' 주의: 성능상 이유로 Split 사용 (대체 불가)
	Public Function ReplaceAll(s As String, oldVal As String, newVal As String) As String
		Dim parts() As String
		Dim result As String
		Dim i As Integer
		
		s = NormalizeString(s)
		oldVal = NormalizeString(oldVal)
		newVal = NormalizeString(newVal)
		If s = "" Then
			ReplaceAll = s
			Exit Function
		End If
		If oldVal = "" Then
			ReplaceAll = s
			Exit Function
		End If
		
		parts = s.Split(oldVal)
		result = parts(0)
		
		For i = 1 To parts.Length - 1
			result = result & newVal & parts(i)
		Next
		
		ReplaceAll = result
	End Function

	' ========================================
	' [13] Contains - 부분 문자열 포함 여부
	' ========================================
	Public Function Contains(s As String, substring As String) As Integer
		s = NormalizeString(s)
		substring = NormalizeString(substring)
		If s = "" Then
			Contains = 0
			Exit Function
		End If
		If substring = "" Then
			Contains = 0
			Exit Function
		End If
		
		If s.IndexOf(substring) >= 0 Then
			Contains = 1
		Else
			Contains = 0
		End If
	End Function

	' ========================================
	' [14] CountChar - 특정 문자 개수 세기
	' ========================================
	Public Function CountChar(s As String, ch As String) As Integer
		Dim count As Integer
		Dim i As Integer
		
		s = NormalizeString(s)
		ch = NormalizeString(ch)
		If s = "" Then
			CountChar = 0
			Exit Function
		End If
		If ch = "" Then
			CountChar = 0
			Exit Function
		End If
		
		count = 0
		For i = 1 To Len(s)
			If Mid(s, i, 1) = ch Then
				count = count + 1
			End If
		Next
		
		CountChar = count
	End Function

	' ========================================
	' [16] ParseJsonArray - JSON 배열 파싱 (최적화 2-Pass)
	' ========================================
	' 용도: [1,2,3] 또는 [[1,2],[3,4]] 같은 JSON 배열을 1D 선형 배열로 변환
	' 반환: 파싱된 요소 개수 (실패 시 0)
	' 
	' 최적화:
	' - Pass 1: 요소 개수만 세기 (ReDim 크기 결정)
	' - Pass 2: 배열 할당 후 값 입력 (ReDim 1번만)
	' → O(n²) → O(n) 개선, ReDim Preserve 제거
	'
	' 예시:
	' [1,2,3] → outVal = [1,2,3], 반환 3
	' [[1,2],[3,4]] → outVal = [1,2,3,4], 반환 4
	' [[[1,2],[3,4]],[[5,6],[7,8]]] → outVal = [1,2,3,4,5,6,7,8], 반환 8
	Public Function ParseJsonArray(jsonStr As String, _
	                                ByRef outVal() As Double) As Integer
		Dim trimmed As String
		Dim count As Integer
		Dim ex As New Exception
		
		jsonStr = NormalizeString(jsonStr)
		If jsonStr = "" Then
			ParseJsonArray = 0
			Exit Function
		End If
		
		Try
			trimmed = SafeTrim(jsonStr)
			
			' 시작이 '[' 확인
			If Mid(trimmed, 1, 1) <> "[" Then
				ParseJsonArray = 0
				Exit Function
			End If
			
			' Pass 1: 요소 개수 세기
			count = CountJsonElements(trimmed)
			
			If count <= 0 Then
				ParseJsonArray = 0
				Exit Function
			End If
			
			' Pass 2: 배열 할당 후 값 입력
			ReDim outVal(count - 1)
			Dim pos As Integer
			pos = 1
			Dim filledCount As Integer
			filledCount = 0
			
			ExtractJsonValues(trimmed, pos, outVal, filledCount)
			
			ParseJsonArray = filledCount
		Catch ex
			cehLogEx(ex, "ParseJsonArray")
			ParseJsonArray = 0
		End Try
	End Function

	' Pass 1: JSON 배열에서 숫자 요소 개수만 센다
	Private Function CountJsonElements(jsonStr As String) As Integer
		Dim i As Integer
		Dim ch As String
		Dim count As Integer
		Dim inNumber As Integer
		
		count = 0
		inNumber = 0
		
		For i = 1 To Len(jsonStr)
			ch = Mid(jsonStr, i, 1)
			
			If (ch >= "0" And ch <= "9") Or (ch = "." And inNumber = 0) Or (ch = "-" And inNumber = 0) Then
				If inNumber = 0 Then
					count = count + 1
					inNumber = 1
				End If
			Else
				inNumber = 0
			End If
		Next
		
		CountJsonElements = count
	End Function

	' Pass 2: JSON 배열에서 값을 순서대로 추출
	Private Sub ExtractJsonValues(jsonStr As String, _
	                               ByRef pos As Integer, _
	                               ByRef outVal() As Double, _
	                               ByRef count As Integer)
		Dim ch As String
		Dim numStr As String
		Dim ex As New Exception
		
		Try
			Do While pos <= Len(jsonStr)
				ch = Mid(jsonStr, pos, 1)
				
				' 분기 (Select Case 미사용: GPL 구문 호환성 확보)
				If ch = "[" Then
					' BEGIN nested array
					pos = pos + 1
					ExtractJsonValues(jsonStr, pos, outVal, count)
				ElseIf ch = "]" Then
					' END nested array
					pos = pos + 1
					Exit Sub
				ElseIf ch = "," Then
					' SEPARATOR
					pos = pos + 1
				ElseIf ch = " " Or ch = Chr(9) Then
					' WHITESPACE (space 또는 tab)
					pos = pos + 1
				Else
					' 숫자 또는 음수 파싱
					If (ch >= "0" And ch <= "9") Or ch = "-" Or ch = "." Then
						numStr = ""
						Do While pos <= Len(jsonStr)
							ch = Mid(jsonStr, pos, 1)
							If (ch >= "0" And ch <= "9") Or ch = "." Or (numStr = "" And ch = "-") Then
								numStr = numStr & ch
								pos = pos + 1
							Else
								Exit Do
							End If
						Loop
						
						If numStr <> "" And numStr <> "-" Then
							If count < outVal.Length Then
								outVal(count) = CDbl(numStr)
								count = count + 1
							End If
						End If
					Else
						pos = pos + 1
					End If
				End If
			Loop
		Catch ex
			cehLogEx(ex, "ExtractJsonValues")
		End Try
	End Sub

End Module
